# grefine-rdf-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/deri/grefine/rdf/: CellBlankNode.java  CellLiteralNode.java  CellNode.java  CellResourceNode.java  ConstantBlankNode.java  ConstantLiteralNode.java  ConstantResourceNode.java  Link.java  Node.java  Prefix.java  RdfSchema.java  ResourceNode.java  Util.java
src/main/java/org/deri/grefine/rdf/app/: ApplicationContext.java  InitilizationCommand.java
src/main/java/org/deri/grefine/rdf/commands/: AddPrefixCommand.java  AddPrefixFromFileCommand.java  GetDefaultPrefixesCommand.java  PreviewRdfCommand.java  PreviewRdfValueExpressionCommand.java  RdfCommand.java  RefreshPrefixCommand.java  RemovePrefixCommand.java  SaveBaseURICommand.java  SavePrefixesCommand.java  SaveRdfSchemaCommand.java  SuggestPrefixUriCommand.java  SuggestTermCommand.java
src/main/java/org/deri/grefine/rdf/exporters/: RdfExporter.java
src/main/java/org/deri/grefine/rdf/expr/: RdfBinder.java
src/main/java/org/deri/grefine/rdf/expr/functions/strings/: Urlify.java
src/main/java/org/deri/grefine/rdf/expr/util/: RdfExpressionUtil.java
src/main/java/org/deri/grefine/rdf/operations/: SaveRdfSchemaOperation.java
src/main/java/org/deri/grefine/rdf/utils/: HttpUtils.java
src/main/java/org/deri/grefine/rdf/vocab/: IPredefinedVocabularyManager.java  IVocabularySearcher.java  PrefixExistException.java  PrefixManager.java  RDFNode.java  RDFSClass.java  RDFSProperty.java  SearchResultItem.java  Vocabulary.java  VocabularyImportException.java  VocabularyImporter.java  VocabularyIndexException.java  VocabularySaveException.java
src/main/java/org/deri/grefine/rdf/vocab/imp/: PredefinedVocabularyManager.java  VocabularySearcher.java
src/main/java/org/deri/grefine/reconcile/: GRefineServiceManager.java  ServiceRegistry.java
src/main/java/org/deri/grefine/reconcile/commands/: AbstractAddServiceCommand.java  AddServiceCommand.java  AddSindiceService.java  AddStanbolServiceCommand.java  InitializationCommand.java  InitializeServicesCommand.java  SindiceGuessTypeCommand.java  UploadFileAndAddServiceCommand.java
src/main/java/org/deri/grefine/reconcile/model/: AbstractReconciliationService.java  ReconciliationCandidate.java  ReconciliationRequest.java  ReconciliationRequestContext.java  ReconciliationResponse.java  ReconciliationService.java  ReconciliationStanbolSite.java  SearchResultItem.java
src/main/java/org/deri/grefine/reconcile/rdf/: RdfReconciliationService.java
src/main/java/org/deri/grefine/reconcile/rdf/endpoints/: PlainSparqlQueryEndpoint.java  QueryEndpoint.java  QueryEndpointFactory.java  QueryEndpointImpl.java
src/main/java/org/deri/grefine/reconcile/rdf/executors/: DumpQueryExecutor.java  QueryExecutor.java  RemoteQueryExecutor.java  VirtuosoRemoteQueryExecutor.java
src/main/java/org/deri/grefine/reconcile/rdf/factories/: AbstractSparqlQueryFactory.java  BigOwlImSparqlQueryFactory.java  JenaTextSparqlQueryFactory.java  PlainSparqlQueryFactory.java  PreviewResourceCannedQuery.java  SparqlQueryFactory.java  VirtuosoSparqlQueryFactory.java
src/main/java/org/deri/grefine/reconcile/sindice/: SindiceBroker.java  SindiceQueryEndpoint.java  SindiceReconciliationCandidate.java  SindiceService.java
src/main/java/org/deri/grefine/reconcile/util/: GRefineJsonUtilities.java  GRefineJsonUtilitiesImpl.java  PrefixManager.java  RdfUtilities.java  RdfUtilitiesImpl.java  ResultSetWrappingUtil.java  StringUtils.java
src/test/java/com/google/refine/test/org/deri/reconcile/: GRefineServiceManagerTest.java
src/test/java/com/google/refine/test/org/deri/reconcile/endpoints/: LarqSparqlEndpointTest.java  PlainSparqlEndpointTest.java
src/test/java/com/google/refine/test/org/deri/reconcile/executors/: JenaTextSparqlQueryExecutorTest.java  LarqSparqlQueryExecutorTest.java  PlainSparqlQueryExecutorTest.java
src/test/java/com/google/refine/test/org/deri/reconcile/factories/: BigOwlImSparqlQueryFactoryTest.java  JenaTextSparqlQueryFactoryTest.java  LarqSparqlQueryFactoryTest.java  PlainSparqlQueryFactoryTest.java  PreviewResourceCannedQueryTest.java  VirtuosoSparqlQueryFactoryTest.java
src/test/java/com/google/refine/test/org/deri/reconcile/sindice/: SindiceServiceTest.java
src/test/java/com/google/refine/test/rdf/vocab/: AddPrefixCommandTest.java  AddPrefixTest.java  ImportPrefixTest.java
src/test/java/com/google/refine/tests/rdf/: RdfSchemaSerializationTest.java  RdfSchemaTest.java
src/test/java/com/google/refine/tests/rdf/exporters/: RdfExporterFacultyDataTest.java  RdfExporterMultiRootNodesTest.java  RdfExporterPaymentDataTest.java  RdfExporterTest.java
